body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: monospace !important;
  background: #240229 !important;
  
}

.white{
  color: antiquewhite !important;
}

/* 
loading animation  */
.loadsBg{
  
   height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.loads{
  color: aliceblue;
}

.loader{
  color: aliceblue;
  position:relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(#14ffe9,#ffeb3b , #ff00e0);
  animation: animate 0.5s linear infinite;
}

@keyframes animate{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.loader span{
  position:absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(#14ffe9,#ffeb3b , #ff00e0);

}
.loader span:nth-child(1){
  filter:blur(5px);
}
.loader span:nth-child(2){
  filter:blur(10px);
}
.loader span:nth-child(3){
  filter:blur(25px);
}
.loader span:nth-child(4){
  filter:blur(50px);
}
.loader:after{
  content:'';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #240229;
  border-radius:50%;

}


.render{
  margin-top: 20px;
  margin-bottom: 20px;
}

.Aligner{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
.card-wrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
  width:450px;
  border: 1px solid #D8F9FF;
  padding: 30px;
  background-color: #D8F9FF !important;
}

.logo{
  margin-top:20px; 
  max-width: 120px;
  max-height: 60px;
}

.cards{
  background-color: #00A3FE !important;
  border-radius: 12px !important;
  color:#fff !important;
  font-size: 14px ;
  transform-style: preserve-3d !important;
  transition: all 0.8 ease !important;

  
}
.cards:hover{
  box-shadow: 2px 2px 2px 2px #53a7ea;
}


.card-body{
  padding: 10px !important;
}

.options{
  
  padding:10px;
  margin-bottom: 0px;
}
.options > li{
  list-style:none;
  
  margin-top: 10px;
  margin-bottom: 10px;
}

.option{
  margin-bottom: 10px;
}
.option > span{
  
  font-size: 12px;
  padding: 5px;
  background-color: #0491F3;
  border-radius: 10px;
  
}
/* button css */
.block {
  display: block;
  width: 100%;
  border: none;
  background-color:#0074D9;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  transition:all 0.3s ease;
}
.block:hover{
  box-shadow:
  2px 2px #53a7ea,
  4px 4px #53a7ea,
  5px 5px #53a7ea;
-webkit-transform: translateX(-5px);
transform: translateX(-5px);
}

.icons{
  color:white;
}

